/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_andremacareno_tdtest_AudioController_RecordDelegate */

#ifndef _Included_com_andremacareno_tdtest_AudioController_RecordDelegate
#define _Included_com_andremacareno_tdtest_AudioController_RecordDelegate
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
