/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_andremacareno_tdtest_AudioController */

#ifndef _Included_com_andremacareno_tdtest_AudioController
#define _Included_com_andremacareno_tdtest_AudioController
#ifdef __cplusplus
extern "C" {
#endif
#undef com_andremacareno_tdtest_AudioController_RECORDING_ERROR
#define com_andremacareno_tdtest_AudioController_RECORDING_ERROR 0L
#undef com_andremacareno_tdtest_AudioController_RECORDING_STARTED
#define com_andremacareno_tdtest_AudioController_RECORDING_STARTED 1L
#undef com_andremacareno_tdtest_AudioController_RECORDING_CANCELLED
#define com_andremacareno_tdtest_AudioController_RECORDING_CANCELLED 2L
#undef com_andremacareno_tdtest_AudioController_RECORDING_FINISHED
#define com_andremacareno_tdtest_AudioController_RECORDING_FINISHED 3L
/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    startRecord
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_andremacareno_tdtest_AudioController_startRecord
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    stopRecord
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_andremacareno_tdtest_AudioController_stopRecord
  (JNIEnv *, jobject);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    writeFrame
 * Signature: (Ljava/nio/ByteBuffer;I)I
 */
JNIEXPORT jint JNICALL Java_com_andremacareno_tdtest_AudioController_writeFrame
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    openOpusFile
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_andremacareno_tdtest_AudioController_openOpusFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    seekOpusFile
 * Signature: (F)I
 */
JNIEXPORT jint JNICALL Java_com_andremacareno_tdtest_AudioController_seekOpusFile
  (JNIEnv *, jobject, jfloat);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    isOpusFile
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_andremacareno_tdtest_AudioController_isOpusFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    closeOpusFile
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_andremacareno_tdtest_AudioController_closeOpusFile
  (JNIEnv *, jobject);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    readOpusFile
 * Signature: (Ljava/nio/ByteBuffer;I[I)V
 */
JNIEXPORT void JNICALL Java_com_andremacareno_tdtest_AudioController_readOpusFile
  (JNIEnv *, jobject, jobject, jint, jintArray);

/*
 * Class:     com_andremacareno_tdtest_AudioController
 * Method:    getTotalPcmDuration
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_andremacareno_tdtest_AudioController_getTotalPcmDuration
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
